Yuhao LI
5250438

sum [] = 0
sum x::xs -> x + sum xs

take 0 lst = [ ]
take n [ ] = [ ]
take n (x::xs) = x::take (n-1) xs

some_squares_from 0 v = [ ]
some_squares_from n v = v*v :: some_squares_from (n-1) (v+1)


Call_By_Value 

	sum (take 3 ( some_squares_from 5 1))
= sum ( take 3 (1*1 :: some_squares_from (5-1) (1+1))				df of some_squares_from 
=sum  (take 3 (1*1 :: some_squares_from (4) (1+1))				df of -
=sum  (take 3 (1*1 :: some_squares_from (4) (2))				df of+
= sum (take 3 (1*1 :: 2*2 :: some_squares_from (4-1) (2+1))			df of some_squares_from
= sum (take 3 (1*1 :: 2*2 :: some_squares_from 3 (2+1))				df of -
= sum (take 3 (1*1 :: 2*2 :: some_squares_from 3 3)				df of +
= sum (take 3 (1*1 :: 2*2 :: 3*3 :: some_suqares_from (3-1) (3+1))		df of some_squares_from
= sum (take 3 (1*1 :: 2*2 :: 3*3 :: some_suqares_from 2 (3+1))			df of -
= sum (take 3 (1*1 :: 2*2 :: 3*3 :: some_suqares_from 2 4)			df of +
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: some_suqares_from(2-1) (4+1))		df of some_squares_from
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: some_suqares_from 1 (4+1))		df of -
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: some_suqares_from 1 5)			df of +
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: 5*5::some_suqares_from(1-1) (5+1))	df of some_squares_from
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: 5*5::some_suqares_from 0 (5+1))	df of -
= sum (take 3 (1*1 :: 2*2 :: 3*3 ::4*4:: 5*5::some_suqares_from 0 6)		df of +
= sum (take 3 ( 1*1 ::2*2 :: 3*3 :: 4*4 ::5*5::[]))				df of some_squares_from
= sum (take 3 ( 1 ::2*2 :: 3*3 :: 4*4 ::5*5::[]))				df of *
= sum (take 3 ( 1 ::4 :: 3*3 :: 4*4 ::5*5::[]))					df of *
= sum (take 3 ( 1 ::4 :: 9 :: 4*4 ::5*5::[]))					df of *
= sum (take 3 ( 1 ::4 :: 9 :: 16 ::5*5::[]))					df of *
= sum (take 3 ( 1 ::4 :: 9 :: 16 ::25::[]))					df of *
=sum (1:: take (3-1) (4:: 9 :: 16 :: 25 :: []))					df if take	
=sum (1 :: take 2 ( 4:: 9 :: 16 ::25 :: []))					df of -
=sum (1:: 4:: take (2-1) (9 :: 16 :: 25 :: [])) 				df of take
=sum (1:: 4:: take 1 (9 :: 16 :: 25 :: [])) 					df of -
=sum (1:: 4:: 9:: take (1-1) (16 :: 25 :: [])) 					df of take 
=sum (1:: 4:: 9:: take 0 (16 :: 25 :: [])) 					df of -
=sum ( 1:: 4 :: 9 :: [] )							df of take
=1 + sum(4:: 9 ::[])								df of sum
=1+4+sum(9::[])									df of sum		
=1+4+9+sum []									df of sum	
=1+4+9 +0									df of sum
=14										df of +



Call_By_name
	sum(take 3 ( some_squares_from 5 1))					
=sum(take 3 (1*1::some_squares_from (5-1) (1+1))							df of some_squares_from
=sum(1*1 :: take (3-1) (some_squares_from (5-1) (1+1))							df of take 
=(1*1) + sum (take (3-1) (some_squares_from (5-1) (1+1))						df of sum
=1 + sum (take (3-1) (some_squares_from (5-1) (1+1))							df of *	
=1 + sum (take (3-1) (some_squares_from 4 (1+1))							df if -
=1 + sum (take (3-1) ((1+1)*(1+1)::some_squares_from (4-1) ((1+1)+1) )					df of some_squares_from
=1 + sum (take 2 ((1+1)*(1+1)::some_squares_from (4-1) ((1+1)+1) )					df of -
=1 + sum ( (1+1)*(1+1) :: take (2-1) (some_squares_from (4-1) ((1+1)+1) )				df of take
=1 + (1+1)*(1+1) + sum (take ( 2-1)( some_squares_from (4-1) ((1+1)+1) )				df of sum
=1 + 2*(1+1) + sum (take ( 2-1)( some_squares_from (4-1) ((1+1)+1) )					df of +
=1 + 2*2 + sum (take (2-1)( some_squares_from (4-1) ((1+1)+1) )						df of +
=1 + 4 + sum (take (2-1)( some_squares_from (4-1) ((1+1)+1) )						df of *
=1+4 + sum (take ( 2-1)( some_squares_from 3 ((1+1)+1) )						df of -
=1+4 + sum (take (2-1)  ( (1+1)+1)* ((1+1)+1) :: some_squares_from (3-1) (((1+1)+1)+1) )		df of some_squares_from
=1+4 + sum (take 1 ( (1+1)+1)* ((1+1)+1) :: some_squares_from (3-1) (((1+1)+1)+1) )			df of -
=1+4 + sum ( ((1+1)+1)* ((1+1)+1) :: take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )			df of take
=1+4 +((1+1)+1)*((1+1)+1) + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )			df of sum
=1+4 +(2+1)*((1+1)+1) + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )			df of +
=1+4 +3*((1+1)+1) + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )				df of +
=1+4 +3*(2+1) + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )				df of +
=1+4 +3*3 + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )					df of +
=1+4 +9 + sum ( take (1-1) some_squares_from (3-1) (((1+1)+1)+1) )					df of *
=1+4 +9 + sum ( take (1-1) some_squares_from 2 (((1+1)+1)+1) )						df of -
=1+4+9 sum(take (1-1) ( (((1+1)+1)+1)*(((1+1)+1)+1) :: some_squares_from (2-1) ((((1+1)+1)+1)+1) )	df of some_squares_from
=1+4+9 + sum( take (0) ( (((1+1)+1)+1)*(((1+1)+1)+1) :: some_squares_from (2-1) ((((1+1)+1)+1)+1) )	df of -
=1+4+9 + sum []												df of take
=1+4+9+0												df of sum
=14													df of +


Lazy_evaluation: 
	sum(take 3 (some_squares_from 5 1))
=sum ( take 3 (1*1::some_ squares_from (5-1) (1+1))							df of some_square_from
= sum(1*1 :: take (3-1) (some_squares_from (5-1) (1+1)))						df of take
=1*1 + sum (take (3-1) (some_squares_from (5-1) (1+1)))							df of sum
=1 + sum (take (3-1) (some_squares_from (5-1) (1+1)))							df of *
=1 + sum (take (3-1) (some_squares_from 4 (1+1)))							df of -
=1 + sum (take (3-1) (v*v :: some_squars_from (4-1) (v+1)))						df of some_squares_from
	where v = 1+1 						
=1 + sum (take 2 (v*v :: some_squares_from (4-1) (v+1)))						df of -
	where v = 1+1
=1 + sum (v*v ::take (2-1) (some_squares_from (4-1) (v +1)))						df of take
	where v = 1+1
=1 + v*v+ sum (take (2-1) (some_squares_from (4-1) (v +1)))						df of sum
	where v = 1+1
=1+ 2*2 +sum(take (2-1) (some_squares_from (4-1) (2+1)))						df of +
=1 + 4 +sum(take (2-1 ) (some_squares_from (4-1) (2+1)))						df of *
=1+4 +sum( take 1 (some_squares_from (4-1) (2+1)))							df of -
=1+4 + sum(take 1 (some_squares_from 3 (2+1)))								df of -
=1+4 + sum(take 1 (v*v :: some_squares_from (3-1) (v+1)))						df of some_squares_from
	where v = 2+1					
=1+4 + sum(v*v :: take (1-1) some_squares_from (3-1) (v+1)))						df of take
	where v = 2+1
=1+4 + v*v + sum(take (1-1) some_squares_from (3-1) (v +1)))						df of sum
	where v = 2+1
=1+4 + 3*3 + sum(take (1-1) some_squares_from (3-1) (v +1)))						df of +
= 1+4 + 9 + sum(take (1-1) some_squares_from (3-1) (v +1)))						df of *
=1+4+9 + sum(take (1-1 ) some_squares_from 2 (3 +1)))							df of -
=1+4+9+sum (take (1-1) ( v*v :: some_squares_from (2-1) (v+1)))						df of some_squares_from
	where v = 3+1
=1+4+9 +sum (take 0 (v*v :: some_squares_from (2-1) (v+1)))						df of -
=1+4+9 +sum []												df if take
=1+4+9 + 0 												df of sum
=14													df of +

































